{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "navod-IR-NMR.pdf"
    },
    "Session": {
        "Bookmarks": [
            {
                "bookmarkNumber": 1,
                "fileName": "../../../../../Disk Google/projects/Chem-Descartes/Moderní materiály kolem nás/04-Kovy/04-Kovy.tex",
                "lineNumber": 273,
                "text": "04-Kovy.tex\n\\item Ocel je slitina želaza s uhlíkem a dalšími prvky, která obsahuje méně než 2,14~\\%"
            }
        ],
        "CurrentFile": "navod-IR-NMR.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "navod-IR-NMR.tex",
                "FirstLine": 58,
                "FoldedLines": "",
                "Line": 89
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
